# DailyShareService

./: .gitignore  build.gradle  capston.ipynb  package-lock.json  package.json  settings.gradle
src/main/ai/: food_data_0208.py  game_data_0209.py  p0207.py  sports_data_0208.py
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: Header.js  Paging_A.js  Table.js  Thead.js
src/main/frontend/src/components/Board_Table/: Board_Table.js  Tbody.js  Thead.js
src/main/frontend/src/components/Paging/: Header.js  Login.js  Main.js  Product.js
src/main/frontend/src/components/Paging/Elements/: Paging_A.js  Paging_Header.js
src/main/java/com/bong/DailyShareService/: Application.java  DailyShareServiceApplication.java
src/main/java/com/bong/DailyShareService/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/bong/DailyShareService/config/auth/: CorsFilter.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bong/DailyShareService/domain/: BaseTimeEntity.java  Token.java
src/main/java/com/bong/DailyShareService/domain/comments/: Comments.java  CommentsRepository.java
src/main/java/com/bong/DailyShareService/service/: PostsService.java  TokenService.java  UserService.java
src/main/java/com/bong/DailyShareService/web/: HelloController.java  IndexController.java  PostsApiController.java  TokenController.java  UserApiController.java
src/main/resources/: application-token.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/static/static/: asset-manifest.json  index.html
src/main/resources/static/static/static/css/: main.dc449eee.css  main.dc449eee.css.map
src/main/resources/static/static/static/js/: main.527e8871.js  main.527e8871.js.map  main.5bd29a57.js  main.5bd29a57.js.map  main.e898436f.js  main.e898436f.js.map
src/main/resources/templates/: index.mustache  posts-read.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/bong/DailyShareService/: DailyShareServiceApplicationTests.java
src/test/java/com/bong/DailyShareService/web/: PostsApiControllerTest.java
(+19 files in other folders)
