# DB
spring.jpa.show_sql=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL;NON_KEYWORDS=USER
spring.h2.console.enabled=true

# oauth
spring.profiles.include=oauth

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#springboot 2.7 한글깨짐 해결
server.servlet.encoding.force-response: true